:root {
    --color-accent: rgba(209, 151, 147, 1);
    --color-dark: rgb(84, 91, 85);
    --color-light: rgba(238, 213, 231, 1);
    --color-primary: rgba(204, 199, 174, 1);
    --color-secondary: rgba(246, 206, 200, 1);

    --text-black: rgba(11, 27, 45, 1);
    --text-white: rgba(250, 250, 250, 1);

    --max-width: 1440px;
}
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    line-height: 140%;
}
#root {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
body {
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    color: var(--text-black);
}
article {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    width: 100ch;
    padding: 10px;
    margin: 10px;
}

article > h3 {
    font-size: 1.5rem;
    color: #333;
}

article > p {
    color: #666;
    margin-top: 5px;
}

div[data-pricing-card] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 20px;
    width: 280px;
    margin: 2rem auto;
    background-color: var(--color-secondary);
    border-radius: 15px;
}
div[data-pricing-card] > h3 {
    font-weight: 700;
    font-size: 32px;
}
div[data-pricing-card] > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    height: 100px;
}

div[data-pricing-card] > a {
    background-color: var(--text-black);
    color: var(--text-white);
    padding: 0.75rem 2rem;
    border-radius: 5px;
}
